../Core/Inc/std_msgs/Time.h:24:17:virtual int std_msgs::Time::serialize(unsigned char*) const	1
../Core/Inc/std_msgs/Time.h:40:17:virtual int std_msgs::Time::deserialize(unsigned char*)	1
../Core/Inc/std_msgs/Time.h:56:26:virtual const char* std_msgs::Time::getType()	1
../Core/Inc/std_msgs/Time.h:57:26:virtual const char* std_msgs::Time::getMD5()	1
../Core/Inc/rosserial_msgs/TopicInfo.h:124:26:virtual const char* rosserial_msgs::TopicInfo::getType()	1
../Core/Inc/rosserial_msgs/TopicInfo.h:125:26:virtual const char* rosserial_msgs::TopicInfo::getMD5()	1
../Core/Inc/rosserial_msgs/Log.h:61:26:virtual const char* rosserial_msgs::Log::getType()	1
../Core/Inc/rosserial_msgs/Log.h:62:26:virtual const char* rosserial_msgs::Log::getMD5()	1
../Core/Inc/rosserial_msgs/RequestParam.h:200:26:virtual const char* rosserial_msgs::RequestParamResponse::getType()	1
../Core/Inc/rosserial_msgs/RequestParam.h:201:26:virtual const char* rosserial_msgs::RequestParamResponse::getMD5()	1
../Core/Inc/std_msgs/String.h:49:26:virtual const char* std_msgs::String::getType()	1
../Core/Inc/std_msgs/String.h:50:26:virtual const char* std_msgs::String::getMD5()	1
../Core/Inc/std_msgs/MultiArrayDimension.h:75:26:virtual const char* std_msgs::MultiArrayDimension::getType()	1
../Core/Inc/std_msgs/MultiArrayDimension.h:76:26:virtual const char* std_msgs::MultiArrayDimension::getMD5()	1
../Core/Inc/std_msgs/MultiArrayLayout.h:29:17:virtual int std_msgs::MultiArrayLayout::serialize(unsigned char*) const	2
../Core/Inc/std_msgs/MultiArrayLayout.h:71:26:virtual const char* std_msgs::MultiArrayLayout::getType()	1
../Core/Inc/std_msgs/MultiArrayLayout.h:72:26:virtual const char* std_msgs::MultiArrayLayout::getMD5()	1
../Core/Inc/std_msgs/Int16MultiArray.h:29:17:virtual int std_msgs::Int16MultiArray::serialize(unsigned char*) const	2
../Core/Inc/std_msgs/Int16MultiArray.h:78:26:virtual const char* std_msgs::Int16MultiArray::getType()	1
../Core/Inc/std_msgs/Int16MultiArray.h:79:26:virtual const char* std_msgs::Int16MultiArray::getMD5()	1
../Core/Inc/ros/node_handle.h:338:16:bool ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::connected() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	1
../Core/Inc/ros/node_handle.h:469:15:int ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::publish(int, const ros::Msg*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	7
../Core/Inc/SerialClass.h:104:17:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	2
../Core/Inc/SerialClass.h:117:17:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/mainpp.cpp:23:6:void setup()	5
../Core/Inc/ros/msg.h:188:15:static void ros::Msg::varToArr(A, V) [with A = unsigned char*; V = long unsigned int]	1
../Core/Inc/std_msgs/MultiArrayDimension.h:29:17:virtual int std_msgs::MultiArrayDimension::serialize(unsigned char*) const	1
../Core/Inc/std_msgs/String.h:23:17:virtual int std_msgs::String::serialize(unsigned char*) const	1
../Core/Inc/rosserial_msgs/RequestParam.h:78:17:virtual int rosserial_msgs::RequestParamResponse::serialize(unsigned char*) const	4
../Core/Inc/rosserial_msgs/Log.h:31:17:virtual int rosserial_msgs::Log::serialize(unsigned char*) const	1
../Core/Inc/rosserial_msgs/TopicInfo.h:43:17:virtual int rosserial_msgs::TopicInfo::serialize(unsigned char*) const	1
../Core/Inc/ros/msg.h:196:15:static void ros::Msg::arrToVar(V&, A) [with V = long unsigned int; A = unsigned char*]	2
../Core/Inc/rosserial_msgs/Log.h:44:17:virtual int rosserial_msgs::Log::deserialize(unsigned char*)	1
../Core/Inc/rosserial_msgs/TopicInfo.h:77:17:virtual int rosserial_msgs::TopicInfo::deserialize(unsigned char*)	3
../Core/Inc/rosserial_msgs/RequestParam.h:130:17:virtual int rosserial_msgs::RequestParamResponse::deserialize(unsigned char*)	7
../Core/Inc/std_msgs/String.h:34:17:virtual int std_msgs::String::deserialize(unsigned char*)	1
../Core/Inc/std_msgs/MultiArrayDimension.h:50:17:virtual int std_msgs::MultiArrayDimension::deserialize(unsigned char*)	1
../Core/Inc/std_msgs/MultiArrayLayout.h:48:17:virtual int std_msgs::MultiArrayLayout::deserialize(unsigned char*)	4
../Core/Inc/std_msgs/Int16MultiArray.h:51:17:virtual int std_msgs::Int16MultiArray::deserialize(unsigned char*)	3
../Core/Inc/ros/node_handle.h:347:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::requestSyncTime() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	1
../Core/Inc/ros/node_handle.h:438:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::negotiateTopics() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	5
../Core/Inc/ros/node_handle.h:354:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::syncTime(uint8_t*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	1
../Core/Inc/ros/node_handle.h:187:15:int ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::spinOnce() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	31
../Core/Src/mainpp.cpp:29:6:void loop()	1
../Core/Src/mainpp.cpp:39:1:cpp)	1
