../Core/Src/main.c:1081:6:task2_joystick	27
../Core/Src/main.c:1253:6:DC_motor	8
../Core/Src/main.c:1378:6:StartTask05	8
../Core/Src/main.c:310:6:SystemClock_Config	3
../Core/Src/main.c:203:5:main	28
../Core/Src/main.c:903:6:MotorUp	1
../Core/Src/main.c:909:6:MotorDown	1
../Core/Src/main.c:916:6:MotorStop	1
../Core/Src/main.c:923:6:calculatePID	1
../Core/Src/main.c:937:6:motorspeed	7
../Core/Src/main.c:1314:6:Colorcheck	14
../Core/Src/main.c:959:6:HAL_CAN_RxFifo0MsgPendingCallback	5
../Core/Src/main.c:984:6:can_transmit	3
../Core/Src/main.c:1016:6:Wheel_task	2
../Core/Src/main.c:1446:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1463:6:Error_Handler	1
