../Core/Src/stm32f4xx_hal_msp.c:73:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:97:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:136:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:167:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:211:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:241:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:298:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:328:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:382:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:432:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:461:6:HAL_UART_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:601:6:HAL_UART_MspDeInit	3
