../Core/Src/main.c:208:5:main	1
../Core/Src/main.c:315:6:SystemClock_Config	3
../Core/Src/main.c:363:13:MX_CAN1_Init	5
../Core/Src/main.c:426:13:MX_SPI2_Init	2
../Core/Src/main.c:464:13:MX_TIM3_Init	6
../Core/Src/main.c:522:13:MX_TIM4_Init	7
../Core/Src/main.c:585:13:MX_TIM5_Init	3
../Core/Src/main.c:634:13:MX_TIM8_Init	8
../Core/Src/main.c:713:13:MX_UART4_Init	2
../Core/Src/main.c:746:13:MX_USART2_UART_Init	2
../Core/Src/main.c:777:13:MX_DMA_Init	1
../Core/Src/main.c:804:13:MX_GPIO_Init	1
../Core/Src/main.c:877:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:909:6:MotorUp	1
../Core/Src/main.c:915:6:MotorDown	1
../Core/Src/main.c:921:6:MotorStop	1
../Core/Src/main.c:928:6:calculatePID	1
../Core/Src/main.c:942:6:motorspeed	8
../Core/Src/main.c:964:5:Color_Sensor	9
../Core/Src/main.c:993:6:HAL_CAN_RxFifo0MsgPendingCallback	5
../Core/Src/main.c:1018:6:can_transmit	3
../Core/Src/main.c:1050:6:Wheel_task	2
../Core/Src/main.c:1115:6:task2_joystick	41
../Core/Src/main.c:1287:6:DC_motor	9
../Core/Src/main.c:1379:6:Colorcheck	11
../Core/Src/main.c:1443:6:StartTask05	8
../Core/Src/main.c:1511:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1528:6:Error_Handler	1
